# monolithic-bookstore

./: .gitignore  README.md  pom.xml
src/main/java/com/github/copy/bookstore/: BookstoreApplication.java
src/main/java/com/github/copy/bookstore/application/: package-info.java
src/main/java/com/github/copy/bookstore/application/assembler/: AccountDtoConv.java
src/main/java/com/github/copy/bookstore/application/service/: AccountManager.java
src/main/java/com/github/copy/bookstore/application/service/impl/: DefAccountManager.java
src/main/java/com/github/copy/bookstore/domain/: package-info.java
src/main/java/com/github/copy/bookstore/domain/acl/: package-info.java
src/main/java/com/github/copy/bookstore/domain/acl/event/: package-info.java
src/main/java/com/github/copy/bookstore/domain/acl/repository/: AccountRepository.java  package-info.java
src/main/java/com/github/copy/bookstore/domain/acl/repository/mybatis/dao/: package-info.java
src/main/java/com/github/copy/bookstore/domain/acl/repository/table/: package-info.java
src/main/java/com/github/copy/bookstore/domain/aggregation/: package-info.java
src/main/java/com/github/copy/bookstore/domain/aggregation/account/acl/event/: package-info.java
src/main/java/com/github/copy/bookstore/domain/aggregation/account/acl/repository/: AccountRepository.java  package-info.java
src/main/java/com/github/copy/bookstore/domain/aggregation/account/assembler/: AccountConv.java
src/main/java/com/github/copy/bookstore/domain/aggregation/account/entity/: Account.java
src/main/java/com/github/copy/bookstore/domain/aggregation/account/factory/: AccountFactory.java  package-info.java
src/main/java/com/github/copy/bookstore/domain/aggregation/account/param/: AccountReadParam.java  AccountWriteParam.java
src/main/java/com/github/copy/bookstore/domain/aggregation/authority/acl/event/: package-info.java
src/main/java/com/github/copy/bookstore/domain/aggregation/authority/acl/repository/: RoleRepository.java  package-info.java
src/main/java/com/github/copy/bookstore/domain/aggregation/authority/entity/: Authority.java  Role.java
src/main/java/com/github/copy/bookstore/domain/event/: package-info.java
src/main/java/com/github/copy/bookstore/domain/factory/: package-info.java
src/main/java/com/github/copy/bookstore/domain/repository/: package-info.java
src/main/java/com/github/copy/bookstore/domain/repository/persistence/: package-info.java
src/main/java/com/github/copy/bookstore/domain/repository/persistence/mybatis/dao/: package-info.java
src/main/java/com/github/copy/bookstore/domain/repository/table/: package-info.java
src/main/java/com/github/copy/bookstore/domain/service/: package-info.java
src/main/java/com/github/copy/bookstore/domain/service/validator/account/: AccountValidation.java  UniqueAccount.java  UniqueAccountValidation.java
src/main/java/com/github/copy/bookstore/infrastructure/: package-info.java
src/main/java/com/github/copy/bookstore/infrastructure/acl/event/: package-info.java
src/main/java/com/github/copy/bookstore/infrastructure/acl/repository/: DbUtil.java  package-info.java
src/main/java/com/github/copy/bookstore/infrastructure/acl/repository/assembler/: AccountDoConv.java
src/main/java/com/github/copy/bookstore/infrastructure/acl/repository/domain/account/assembler/: AccountDoConv.java
src/main/java/com/github/copy/bookstore/infrastructure/acl/repository/domain/account/mybatis/: MybatisAccountRepository.java
src/main/java/com/github/copy/bookstore/infrastructure/acl/repository/domain/account/table/: AccountDo.java  package-info.java
src/main/java/com/github/copy/bookstore/infrastructure/acl/repository/domain/authority/: InMemoryRoleRepository.java
src/main/java/com/github/copy/bookstore/infrastructure/acl/repository/err/: DbWriteException.java
src/main/java/com/github/copy/bookstore/infrastructure/acl/repository/mybatis/: MybatisAccountRepository.java
src/main/java/com/github/copy/bookstore/infrastructure/acl/repository/mybatis/dao/: AccountDoMapper.java  package-info.java
src/main/java/com/github/copy/bookstore/infrastructure/acl/repository/table/: AccountDo.java  package-info.java
src/main/java/com/github/copy/bookstore/infrastructure/plug/security/: AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  OauthClientConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/github/copy/bookstore/infrastructure/plug/security/jwt/: AccessTokenConverter.java  AccessTokenServiceConfiguration.java
src/main/java/com/github/copy/bookstore/infrastructure/plug/security/user/: AuthenticAccount.java  AuthenticAccountDetailsService.java  AuthenticAccountRepository.java  SimpleAuthenticAccountRepository.java
src/main/java/com/github/copy/bookstore/infrastructure/plug/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/github/copy/bookstore/infrastructure/spring/: SpringUtil.java
src/main/java/com/github/copy/bookstore/infrastructure/web/aop/: AccessDeniedExceptionAop.java  GlobalExceptionHandler.java
src/main/java/com/github/copy/bookstore/ohs/: package-info.java
src/main/java/com/github/copy/bookstore/ohs/global/: JaxrsRsp.java  Result.java
src/main/java/com/github/copy/bookstore/ohs/resource/: AccountResource.java
src/main/java/com/github/copy/bookstore/ohs/resource/dto/: AccountDto.java  CreateAccountDto.java  ModifyAccountDto.java
src/main/java/com/github/copy/bookstore/ohs/resource/impl/: DefAccountResource.java
src/main/java/com/github/copy/bookstore/resource/: package-info.java
src/main/java/com/github/copy/bookstore/resource/global/: JaxrsRsp.java  Result.java
src/main/java/com/github/copy/bookstore/resource/web/: AccountResource.java
src/main/java/com/github/copy/bookstore/resource/web/dto/: AccountDto.java
src/main/java/com/github/copy/bookstore/resource/web/impl/: DefAccountResource.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/mapper/: AccountDoMapper.xml
(+3 files in other folders)
